<p>История как искусство это не тривиальная «философия истории», 
«историософия», «методология истории». Искусство как история это 
украшение, развлечение и наслаждение для историка и его читателей. 
Таково по определению искусство, что не означает тождественности 
искусства и украшений, развлечений и наслаждений.
</p><p>Искусство по определению антипрагматично и бесполезно. Всё, что 
имеет цель и способствует продлению жизни. Огонь, если он согревает, 
палка, если она копает, нападает, защищает, строит, слово, если оно 
сообщает, — всё это не искусство. </p><p>История антипрагматична, поскольку наполняет существование смыслом. 
Бессмысленное, «животное» существование есть то, с чем борется история, 
хотя быть скотиной прагматичнее чем быть человеком. Продолжительность 
жизни, возможно, короче, но беспокойства намного меньше. Поэтому в 
истории человечества так мало собственно истории и так много скотства. </p><p>Иначе антипрагматично искусство. Оно борется со смыслом, и в этом 
отношении искусство вторично по отношению к истории. Преодоление смысла 
есть своего рода вторичная возгонка жизни, освобождающая её от малейших 
остатков&nbsp; прагматичности. Оказывается, и смысл может быть прагматичен, 
даже очень прагматичен — ведь продолжительность жизни, которая растёт по
 мере осмысленности существования, всё-таки очень недурной довесок, не 
говоря уж о том, что благодаря смыслу появляется ещё и качество жизни, 
которое животным, видимо, не снилось. </p><p>Между бессмысленностью искусства и бессмысленностью доисторического 
существования такая же разница как между нагим человек и человеком 
голым. История — одежда. </p><p>Искусство возникает всюду, где человек поднимается над самим собой, 
не вступает в торги с собою, трансцендирует, преодолевая самый смысл. 
Жест и танец — это не искусство, это даже не история, это вполне 
животное поведение, коммуникативное явление. Слово несравненно выше, но,
 тем не менее, искусство возможно и в жесте, и в слове, и это абсолютно 
равновеликое искусство. Танец — явление культуры, замечательное и 
нужное, но вдруг среди танца у кого-то одного (искусство всегда — от 
одного) возникнет движение или ритм, которые — искусство. Точно так же в
 слове — в потоке замечательных слов, посреди вполне культурных, но 
именно в силу этой культурности ремесленнических — внезапно у кого-то 
обнаруживается проблеск искусства. «Обнаруживается» как Америка 
«обнаружилась» Колумбу. Явление искусства точно ли «явление» из некоего 
предсуществующего мира, в который «прорываются», или оно не явление, а 
создание? Ответить на вопрос иначе, как искусством же — искусством 
мышления — невозможно, а где искусство, там любовь ответ бесконечно 
сложнее вопроса. </p><p>Определить, произошло ли явление (создание) искусства проще всего по 
тому забавному явлению, что искусство поддаётся тиражированию. Найденные
 (созданные, сотворённые) кем-то жест, слово, песня, танец 
подхватываются. Они становятся популярны.</p><p>Правда, остаётся одна нерешаемая проблема: всё ли, что тиражируется, 
искусство, и всё ли искусство тиражируется? Легче ответить на второй 
вопрос: слишком многие люди, которые могли бы творить искусство, не 
родились, были убиты, умерли преждевременно, да просто спились. 
Наверное, тиражируется не только искусство — иначе пришлось бы попросту 
отрицать существование зла, которое не только паразитирует на добре, но 
иногда в лоб уничтожает добро, заменяя его пустотой. Плохо ли 
тиражирование? Да нет. Бердяев сравнивал творчество (а под творчеством 
он понимал, безусловно, именно искусство как нечто безосновное, 
неотмирное) с извержением вулкана. Взрыв огня, короткий, как сама жизнь,
 и затем долгое остывание, превращение в чёрный туф. Но вообще-то 
человеческая жизнь как раз не в огне, а на туфе — совершается. </p><p>Угодно считать жизнь, полную смысла, опошлением, паразитированием на 
запредельном и беспредельном? Но это и есть высшая пошлость, пошлость 
гностицизма и эпигонов Платона. Искусство в жизни не как свет во тьме, 
не как слово в бессловесности (это — культура). Искусство в жизни не как
 смысл во свете (это — вера). Искусство — это возможность человеку 
преодолеть всё искусственное, что постоянно наполняет жизнь. Это всего 
лишь возможность — но было бы абсурдно, если бы победа была непременной,
 если бы свобода достигалась непременно, ведь непременность и есть 
несвобода. </p><p>История, конечно, постоянно поглощает искусство, наполняя его 
смыслом. Появляется «история искусства» — наука вполне людоедская, 
изучающая формы там, где и нет не только форм, но и содержание 
отсутствует. История искусства есть история тиражирования, 
репродуцирования искусства. Прежде всего, искусство тиражирует сам 
творец, но, конечно, без эпигонов никуда. Эпигоны даже свидетели 
качества. Чем мощнее извержение вулкана, тем больше всякой дряни потом 
оседает.</p><p>Там, где тиражирование, в искусство прокрадывается смысл, инфицируя 
извержение, превращая вулкан в костёр или даже лампочку. Искусство 
взрывает мироздание, а ценители искусства складывают из обломков 
мостовую. Тиражирование есть научение и использование, процессы 
смысловые, противоречащие первичному импульсу искусству.</p><p>Искусство делает с человеком то, что история делает с природой: 
выводит за пределы. Если для природы приобрести смысл — приключение, 
когда пространство и время становятся осмысленными, географией с 
историей, то для человека приключение — не переставая быть человеком, 
позволить искусству приключиться с собою. </p><p>Искусство борется не только с человеком как с явлением, склонным 
задерживаться в собственной сути. Искусство борется с красотой. Красоты 
много в природе, не человек её туда вносит, но человек открывает красоту
 и развивает её. Это великое удовольствие — и уже поэтому не искусство. 
Искусство встряхивает красоту, использует её как материал, но искусство 
выше красоты.</p><p>Искусство подстерегает человека всюду, начиная с дочеловеческого. 
«Первобытные формы искусства» — так человек обозначает то, что мог бы 
сделать и зверь. Разукрасить свою кожу или своё гнездо, использовать 
своё тело для общения, подачи сигнала, — всё это может и животное, может
 и делает. Отпечатки ладоней на стене пещеры — первобытное искусство, то
 есть, вообще не искусство. Вот изображение медведя на той же самой 
стене — искусство. </p><p>Искусство фальсифицируемо — воспроизводимость и тиражирование как 
одного произведения, так и — что куда важнее — первичного импульса, 
«приёма» — означают лёгкость фальсифицирования. Никогда нельзя уверенно 
сказать, подлинное искусство перед нами или вторичное. Профессионализм 
искусствоведа не в том, чтобы уверенно судить, а в том, чтобы 
наслаждаться неуверенно. </p><p>Искусство паразитирует на любом явлении человеческой культуры. 
Кажется, что это не паразитизм, а симбиоз, что искусство добавляет, 
облагораживает, возвышает. Нет, конечно. Насколько искусство добавляет, 
настолько оно перестаёт быть собой, настолько совершает грехопадение в 
историю, а то и в биологию. Искусство и не ради искусства, разумеется — 
искусство ради искусства такое же кощунство как вера ради веры, познание
 ради познания, человек ради человека. Что же говорит язык, когда 
говорит о каком-то научном свершении, что оно — «на грани искусства»? 
Искусство всё — грань, вспышка, сигнализирующая о приближении к тому, 
что для животного — бред, для человечества — ненормальность, а для 
каждого отдельного человека — норма. </p><p>Искусство есть преодоление смысла как чего-то обязательного. Не 
только общеобязательного, но и лично обязательного. Искусство творится 
личностью и оно же творит личность как сгусток свободы — бессмысленной 
не по беспощадности, а по любви. История побеждает биологию, превращая 
стадо в человечество, искусство побеждает человечество, превращая его в 
людей. Даже опошление, тиражирование искусства есть тиражирование 
личного, а не коллективного, для этого и совершается. Конечно, такое 
тиражирование не есть персонализация, но оно может быть катализатором, 
камертоном &nbsp;персонализации. </p><p>Личность есть лицо, которое перестало быть лицом-для-другого и стало 
лицом-для себя. Дом без двери. Вселенная становится в этом дворе 
внутренним двориком, не более. Другой войти не может. Искусство и есть 
история-для-себя, наука-для-себя. Можно коллективно слушать симфонию, но
 от этого она не перестанет адресоваться автору симфонии и только ему, и
 только благодаря этой абсолютной приватности акта искусства оно с таким
 восторгом принимается человеком как своё. Другой сказал то, что есть 
моё, что и есть я, — вот облегчение. Тут искусство приходит на помощь 
человечности и любви, которые по определению тогда полноценно выходят к 
другому, когда не нуждаются в другом, когда «посторонним в», причём 
посторонние все. В конечном счёте, взаимообмен именно искусством 
составляет ту тайную историю человечества, которая одна искупает 
биологию человечества, бессмысленную и беспощадную, и историю 
человечества, осмысленную и тем более беспощадную к каждому отдельному 
человеку. </p>
